# LibraryManagement_Backend

./: LibraryManagementAPI.sln  README.md
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/DTOs/Account/: AuthenticatedUserData.cs  LoginDto.cs  LoginResponseDto.cs
LibraryManagement.Application/DTOs/Author/: AuthorDto.cs  BookAuthorDto.cs  ResponseAuthorDto.cs
LibraryManagement.Application/DTOs/Book/: BookDto.cs  ResponseBookDto.cs
LibraryManagement.Application/DTOs/Booking/: ResponseBookingDto.cs
LibraryManagement.Application/DTOs/Bookings/: BookingsDto.cs  ResponseBookingsDto.cs
LibraryManagement.Application/DTOs/Genre/: GenreDto.cs  ResponseGenreDto.cs
LibraryManagement.Application/DTOs/Loan/: LoanDto.cs  ResponseBookLoanDto.cs  ResponseLoanDto.cs
LibraryManagement.Application/DTOs/Membership/: MembershipDto.cs  ResponseMembershipDto.cs
LibraryManagement.Application/DTOs/MembershipType/: MembershipTypeDto.cs  ResponseMembershipTypeDto.cs
LibraryManagement.Application/DTOs/Publisher/: BookPublisherDto.cs  PublisherDto.cs  ResponsePublisherDto.cs
LibraryManagement.Application/DTOs/Status/: ResponseStatusDto.cs  StatusDto.cs
LibraryManagement.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  ResponseUserDto.cs  UpdateUserDto.cs  UserDto.cs
LibraryManagement.Application/Mapping/: MappingProfile.cs
LibraryManagement.Application/Security/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
LibraryManagement.Application/Security/Utils/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
LibraryManagement.Application/Services/: AuthorService.cs  AzureStorageService.cs  BookService.cs  BookingService.cs  GenreService.cs  LoanService.cs  MembershipService.cs  MembershipTypeService.cs  PublisherService.cs  UserService.cs
LibraryManagement.Application/Services/Interfaces/: IAuthorService.cs  IAzureStorageService.cs  IBookService.cs  IBookingService.cs  IGenreService.cs  ILoanService.cs  IMembershipService.cs  IMembershipTypeService.cs  IPublisherService.cs  IUserService.cs
LibraryManagement.Application/Settings/: AzureStorageSettings.cs  TokenSettings.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookingConfiguration.cs  LoanConfiguration.cs  MembershipConfiguration.cs  MembershipTypeConfiguration.cs  UserConfiguration.cs
LibraryManagement.Domain/Enums/: BookStatus.cs  Gender.cs  LoanStatus.cs  Role.cs
LibraryManagement.Domain/Filters/: BookFilter.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Caching/: ICache.cs  MemoryCacheService.cs
LibraryManagement.Infrastructure/Data/: ApplicationDbContext.cs
LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  (+7 more)
LibraryManagement.Utils/: Constants.cs  PredicateBuilder.cs
LibraryManagementAPI/: LibraryManagement.API.csproj  Program.cs
LibraryManagementAPI/Controllers/: AuthorController.cs  BookController.cs  BookingController.cs  GenreController.cs  LoanController.cs  MembershipController.cs  MembershipTypeController.cs  PublisherController.cs  UserController.cs
LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementAPI/ServiceExtensions/: ConfigureControllers.cs  RegisterDatabase.cs  RegisterRepositories.cs  RegisterServices.cs
(+38 files in other folders)
